<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="Contianer" stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dhm.quizapp.QuestionController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subject" text="Quản Lý Câu Hỏi" />
      <TextArea prefHeight="124.0" prefWidth="600.0" />
      <ComboBox fx:id="cb" prefWidth="150.0" styleClass="button" />
   </children>
</VBox>
